
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:63333/studs
spring.datasource.username=s336758
spring.datasource.password=q4IdcrPKBSwe5ufo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate




# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/api


jwt.token.secret=jwtSecret
jwt.token.expired=3600000



